{
  "name": "connectore",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
